
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>HERE Cellular Signals</title>
  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../elements/codelab.html">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <style is="custom-style">
    body {
      font-family: "Roboto",sans-serif;
      background: var(--google-codelab-background, #F8F9FA);
    }
  </style>
  
</head>
<body unresolved class="fullbleed">

  <google-codelab title="HERE Cellular Signals"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="Описание" duration="0">
        <h3><img style="max-width: 747.50px" src="img\400cdcf3110cc2b9.png"></h3>
<h3>Чему научимся?</h3>
<ul>
<li>Основы работы в <strong>XYZ Studio</strong></li>
<li>Подготовка и загрузка геоданных в <strong>XYZ Data Hub</strong></li>
<li>Стилизация слоя по атрибутивной таблице</li>
<li>Добавление начальной локации для отображения карты</li>
<li>Публикация приложения</li>
<li>Доступ к данным по <strong>Rest API</strong></li>
<li>Создание тепловой карты на основе данных в формате <strong>CSV</strong> с помощью<strong> Geovisualization API</strong></li>
</ul>
<aside class="special"><p><strong>Полезные материалы:</strong></p>
<ul>
<li><strong>Cell Towers - </strong><a href="http://www.opencellid.org" target="_blank">http://www.opencellid.org</a></li>
<li><strong>HERE XYZ - </strong><a href="https://xyz.here.com/" target="_blank">https://xyz.here.com/</a></li>
<li><strong>Reference Client - </strong><a href="https://refclient.ext.here.com/" target="_blank">https://refclient.ext.here.com/</a></li>
<li><strong>Developer documentation - </strong><a href="https://developer.here.com/documentation" target="_blank">https://developer.here.com/documentation</a></li>
</ul>
</aside>


      </google-codelab-step>
    
      <google-codelab-step label="Данные для проекта" duration="0">
        <p>На сайте <a href="http://www.opencellid.org" target="_blank">http://www.opencellid.org</a> можно скачать открытые данные о местоположении сотовых вышек во всем мире. Достаточно выполнить регистрацию и на указанную почту будет выслан <strong>API key</strong>, для доступа к датасетам.</p>
<p><strong>API key</strong> - <em>414da6ca19f6f6</em> (ключ предназначен для урока)</p>
<p>Данные на Казахстан: <a href="https://opencellid.org/ocid/downloads?token=414da6ca19f6f6&type=mcc&file=401.csv.gz" target="_blank">https://opencellid.org/ocid/downloads?token=414da6ca19f6f6&amp;type=mcc&amp;file=401.csv.gz</a></p>
<p><img style="max-width: 762.50px" src="img\e3e438e6c657bb4a.png"></p>
<p>        Датасеты можно отфильтровать по странам, например скачаем данные на территорию Казахстана:</p>
<p><img style="max-width: 624.00px" src="img\e2c6d643662b70e2.png"></p>
<p>Давайте распакуем, скачанный архив и посмотрим на структуру датасета: </p>
<p><img style="max-width: 731.50px" src="img\95f4edf50c3b8194.png"></p>
<p>        В нашем файле <strong>131 820</strong> сотовых вышек. И у каждой вышки имеются следующие атрибуты:</p>
<p><strong>Radio</strong> - тип сигнаола сотовый вышки (GSM, LTE, UMTS).</p>
<p><strong>MCC</strong> (Mobile Country Code) — код, определяющий страну, в которой находится оператор мобильной связи.</p>
<p><strong>MNC</strong> (Mobile Network Code) — код, присваиваемый оператору мобильной связи. Уникален для каждого оператора в конкретной стране. Подробная таблица кодов MCC и MNC для операторов по всему миру доступна <a href="http://cellidfinder.com/mcc-mnc" target="_blank">здесь</a>.</p>
<p><strong>LAC</strong> (Location Area Code) — код локальной зоны. В двух словах LAC - это объединение некоторого количества базовых станций, которые обслуживаются одним контроллером базовых станций (BSC). Этот параметр может быть представлен как в десятичном, так и в шестнадцатеричном виде.</p>
<p><strong>CellID </strong>(CID) — «идентификатор соты». Тот самый сектор базовой станции. Этот параметр также может быть представлен в десятичном, и шестнадцатеричном виде.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Загрузка данных на облачную платформу" duration="0">
        <p>Откроем <strong>XYZ Studio</strong> для  загрузки данных в <strong>Data Hub</strong>:  <a href="https://xyz.here.com/" target="_blank"><strong>https://xyz.here.com/</strong></a></p>
<p><img style="max-width: 757.50px" src="img\98a6ed49651e7d2.png"></p>
<p>Нажимаем на кнопку <code>Create new XYZ Space</code> и загружаем файл с компьютера:</p>
<p><img style="max-width: 748.90px" src="img\8a3f7e8b237917b6.png"></p>
<p>Теперь датасет доступен по <strong>Rest API</strong> в формате <strong>GeoJson</strong>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Создание первого приложения" duration="0">
        <p>Вернемся в раздел <strong><code>Projects</code></strong> и создадим свой первый проект с помощью кнопки <strong><code>Create new project</code></strong> :</p>
<p><img style="max-width: 778.56px" src="img\c76fb4f35502c21e.png"></p>
<p>В открывшемся редакторе изменим тип картографической основы на <strong><code>Grayscale</code></strong>, а также добавим название и описание проекта:</p>
<p><img style="max-width: 792.59px" src="img\90ba8ffbf4318875.png"></p>
<p>Также давайте отмасштабируемся до города Алма-Ата с помощью поисковой строки <strong><code>Search for Places</code></strong> и добавим <strong><code>Bookmark</code></strong>, чтобы приложение всегда загружалось в выбранной локации:</p>
<p><img style="max-width: 789.50px" src="img\1f46ac34a50a0645.png"></p>
<p>Следующим шагом отобразим на карте данные о сотовых вышках, которые мы загрузили в <strong><code>Data Hub</code></strong>. Для этого на левой панели выберем кнопку <strong><code>+Add</code></strong>:</p>
<p><img style="max-width: 745.50px" src="img\94b42645d612e80c.png"></p>
<p>В появившемся окне выбираем наш файл и нажимаем <strong><code>Add dataset</code></strong>:</p>
<p><img style="max-width: 775.50px" src="img\91c2c886b5806002.png"></p>
<p>Теперь можем поделится созданным приложением. Для этого выбираем <strong><code>Publish Settings</code></strong>:</p>
<p><img style="max-width: 785.45px" src="img\6e7c924a1385cb97.png"></p>
<p>Чекбокс <strong><code>Publish Map</code></strong> отображает статус проекта (опубликован или нет). В поле <strong><code>Initial Map Location</code></strong> укажим, созданный нами <strong><code>Bookmark</code></strong>.</p>
<p>Теперь можно скопировать <strong><code>URL</code></strong> проекта и открыть в новой вкладке браузера:</p>
<p><img style="max-width: 776.50px" src="img\b764192886128793.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Доступ к данным по XYZ Hub API" duration="0">
        <p>С данными из <strong><code>Data Hub</code></strong> можно работать напрямую с помощью Hub API. Это очень полезный функционал т.к. разработчик может использовать любые библиотеки для обработки, анализа и визуализации датасетов из облака.</p>
<p><strong>Документация по работе с  Hub API доступна тут</strong>:</p>
<aside class="special"><ul>
<li><a href="https://www.here.xyz/api/" target="_blank">Документация HERE XYZ Hub API</a></li>
<li><a href="https://xyz.api.here.com/token-ui/" target="_blank">Управление ключами доступа</a></li>
<li><a href="https://xyz.api.here.com/hub/static/redoc/" target="_blank">ReDoc XYZ Hub API</a></li>
<li><a href="https://xyz.api.here.com/hub/static/swagger/" target="_blank">XYZ Swagger</a></li>
</ul>
</aside>
<p>Чтобы получить доступ к нашему файлу, давайте перейдем в панель управления ключами доступа: <a href="https://xyz.api.here.com/token-ui/tokenmatrixui.html" target="_blank">https://xyz.api.here.com/token-ui/tokenmatrixui.html</a></p>
<p>На панели имеется два раздела: <strong>Generate Token</strong> (список всех файлов и параметры доступа), <strong>Manage Tokens</strong> (секция с ключами доступа).</p>
<p><img style="max-width: 761.50px" src="img\afa889c74b5b36d7.png"></p>
<p>Ссылка по которой можно получить доступ к данным выглядит следующим образом: <code>https://xyz.api.here.com/hub/spaces/</code><strong><code>[SPACE_ID]</code></strong><code>/iterate?access_token=</code><strong><code>[ACCESS_TOKEN]</code></strong></p>
<p><strong><code>SPACE_ID -</code></strong> идентификатор слоя для доступа по API </p>
<p><strong><code>ACCESS_TOKEN -</code></strong> секретный ключ доступа к слоям в Data Hub</p>
<p>Подставьте собственные данные в URL и перейдите по этой ссылке в браузере.</p>
<p>Ответ сервера получится примерно таким:</p>
<p><img style="max-width: 758.18px" src="img\d7989fda49e936c6.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Визуализация с помощью HERE JavaScript API" duration="0">
        <p>Чтобы выполнить более качественную визуализация распределения сотовых вышек, воспользуемся модулем геовизуализации из <strong>HERE JavaScript API</strong>.</p>
<p>Откроем код проекта в онлайн редакторе <strong>JsFiddle</strong>: <a href="https://jsfiddle.net/heretechrucis/ghm7xtk6/2/" target="_blank">https://jsfiddle.net/heretechrucis/ghm7xtk6/2/</a></p>
<p><img style="max-width: 752.24px" src="img\351f28ac5106cf60.png"></p>
<aside class="special"><p><strong>Полезные материалы:</strong></p>
<ul>
<li><a href="https://developer.here.com/blog" target="_blank">Блог с примерами проектов на портале для разработчиков</a></li>
<li><a href="https://codelabs.here.xyz/" target="_blank">Обучающие материалы по платформе HERE XYZ </a></li>
<li><a href="https://developer.here.com/documentation" target="_blank">Документация по сервисам HERE для разработчиков</a></li>
<li><a href="https://github.com/heremaps" target="_blank">Репозиторий на Github с примерами проектов</a></li>
<li><a href="https://refclient.ext.here.com/" target="_blank">Пользовательский интерфейс для работы с Routing API</a></li>
<li><a href="https://tcs.ext.here.com/examples" target="_blank">Список примеров на основе HERE API</a></li>
<li><a href="https://github.com/palermo4/start-here/blob/master/workshops/javascript/README.md" target="_blank">HERE JavaScript API Workshop</a></li>
<li><a href="https://github.com/deeplook/notebooks/blob/master/freemium/freemium.ipynb" target="_blank">Примеры работы с платформой на Python</a></li>
<li><a href="https://stackoverflow.com/questions/tagged/here-api" target="_blank">StackOverflow ответы на популярные вопросы по HERE API/SDK</a></li>
<li><a href="http://download.geofabrik.de/" target="_blank">Данные Open Street Map</a></li>
</ul>
</aside>


      </google-codelab-step>
    
      <google-codelab-step label="Результат" duration="0">
        <h3>Итоги</h3>
<ul>
<li>Мы познакомились облачной геолокационной платформой <strong>HERE XYZ</strong></li>
<li>Выполнили пространственный анализ распределения сотовых вышек по территории Казахстана</li>
<li>Создали и опубликовали геолокационное веб-приложение без программирования через <strong>HERE XYZ Studio</strong></li>
<li>Научились создавать тепловые карты на основе <strong>HERE JavaScript Geovisualization API</strong></li>
</ul>


      </google-codelab-step>
    
  </google-codelab>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49880327-14', 'auto');

    (function() {
      var gaCodelab = '';
      if (gaCodelab) {
        ga('create', gaCodelab, 'auto', {name: 'codelab'});
      }

      var gaView;
      var parts = location.search.substring(1).split('&');
      for (var i = 0; i < parts.length; i++) {
        var param = parts[i].split('=');
        if (param[0] === 'viewga') {
          gaView = param[1];
          break;
        }
      }
      if (gaView && gaView !== gaCodelab) {
        ga('create', gaView, 'auto', {name: 'view'});
      }
    })();
  </script>

</body>
</html>
