
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>HERE XYZ. Основы визуализации геоданных</title>
  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../elements/codelab.html">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <style is="custom-style">
    body {
      font-family: "Roboto",sans-serif;
      background: var(--google-codelab-background, #F8F9FA);
    }
  </style>
  
</head>
<body unresolved class="fullbleed">

  <google-codelab title="HERE XYZ. Основы визуализации геоданных"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="Что такое HERE XYZ?" duration="0">
        <p>Информационные технологии стали неотъемлемой частью нашей жизни. Миллионы устройств по всему миру генерируют гигабайты информации ежедневно и более чем 80% данных имеют пространственную привязку. Несмотря на то что в сети имеется огромное количество источников открытых данных, обработка и визуализация все еще вызывает затруднение. В особенности это касается создания интерактивных карт и визуализации геоданных.</p>
<p>Специально для того чтобы облегчить работу с геоданными и упростить процесс разработки веб-приложений, была создана облачная геолокационная платформа - <a href="https://developer.here.com/products/xyz" target="_blank">HERE XYZ</a>.</p>
<p><img style="max-width: 751.93px" src="img\c1902bec77277f93.png"></p>
<p>Платформа включает в себя возможности как для разработчиков так и для людей без опыта программирования. Благодаря пользовательскому интерфейсу XYZ Studio, можно создавать интерактивные карты, выполнять обработку и визуализацию данных, а самое главное - вся работа, выполненная в редакторе может быть опубликована. Нет необходимости загружать проект на хостинг, достаточно поделиться ссылкой.</p>
<h2>В данном интерактивном курсе мы изучим:</h2>
<ul>
<li>Как создать проект в XYZ Studio</li>
<li>Какие типы картографических основ доступны</li>
<li>С чего начать оцифровку объектов на карте</li>
<li>Тип данных для загрузки на платформу</li>
<li>Как выполнить стилизацию векторных слоев</li>
<li>Функционал для добавления легенды карты</li>
<li>Как настроить вывода информационного окна при клике на объект</li>
<li>Что необходимо для публикации проекта</li>
</ul>
<aside class="warning"><p><strong>Чтобы приступить к работе, необходимо создать аккаунт на портале для разработчиков. Если у Вас уже есть опыт работы c Map Creator или HERE Location Services, повторно аккаунт создавать не надо.</strong></p>
<p><a href="https://developer.here.com/events/community-russia" target="_blank"><paper-button class="colored" raised>Регистрация</paper-button></a></p>
</aside>


      </google-codelab-step>
    
      <google-codelab-step label="Начало работы с XYZ Studio" duration="0">
        <p>Начнем с создания проекта. Для этого перейдем в <a href="https://xyz.here.com" target="_blank"><paper-button class="colored" raised>XYZ Studio</paper-button></a></p>
<p><img style="max-width: 762.55px" src="img\add9e9c137511403.png"></p>
<p>Что в себя включает интерфейс:</p>
<ul>
<li><code>Projects</code> - панель управления проектами</li>
<li><code>Data Hub</code> - интерфейс для загрузки данных (*.csv, *.json, *.geojson)</li>
<li><code>Documentation</code> - обучающие материалы, документация, видеоуроки</li>
<li><code>Support</code> - техническая поддержка, обратная связь</li>
</ul>
<p>Создадим новый проект -  <img style="max-width: 202.00px" src="img\7e470da1f7c2a954.png"></p>
<p>В новом окне выполняем базовые настройки проекта: </p>
<p><img style="max-width: 774.87px" src="img\a8d541d7909ab194.png"></p>
<p>        Можем приступить к добавлению векторных слоев на карту. Для этого предварительно необходимо скачать данные на определенную территорию. Вы можете использовать собственные данные или же воспользоваться готовыми датасетами:</p>
<p><a href="https://github.com/here-eeu/codelabs/raw/master/data/here_xyz_rostov_datasets.zip" target="_blank"><paper-button class="colored" raised>Москва</paper-button><paper-button class="colored" raised>Ростов-на-Дону</paper-button><paper-button class="colored" raised>Ярославль</paper-button><paper-button class="colored" raised>Тула</paper-button></a>  <a href="https://www.here.com/" target="_blank"><paper-button class="colored" raised>Казань</paper-button></a>  <a href="https://www.here.com/" target="_blank"><paper-button class="colored" raised>Нижний Новгород</paper-button></a></p>
<p>В данном примере мы будем использовать данные в формате <a href="https://geojson.org/" target="_blank">GeoJson</a>.</p>
<p>Распаковываем скачанный архив в любое удобное место. Данные на каждый город разделены по категориям:</p>
<p><img style="max-width: 737.50px" src="img\70ac2614349af937.png"></p>
<p>Выберите наиболее интересное направление и можем приступить к загрузке данных на платформу.</p>
<p>Папки в архиве по категориям:</p>
<p><strong><code>transport_and_urban_mobility</code></strong><strong>, </strong><strong><code>ecology</code></strong><strong> , </strong><strong><code>sport_and_active_life</code></strong><strong> ,  </strong><strong><code>economy_and_industry</code></strong><strong> , </strong><strong><code>cities_and_society</code></strong> ,  <strong><code>admin_boundary</code></strong></p>


      </google-codelab-step>
    
      <google-codelab-step label="Добавление векторных слоев на карту" duration="0">
        <p><strong>Векторные данные</strong> являются способом представления объектов реального мира в среде ГИС. Объект – это все, что Вы можете увидеть на ландшафте. </p>
<p>Представьте себе, что Вы стоите на вершине холма. Глядя вниз, Вы различаете дома, дороги, деревья, реки и т.д. Все это объекты, которые можно представить в ГИС-приложении. </p>
<p>Векторные объекты имеют атрибуты, состоящие из текстовой и числовой информации, описывающей каждый объект (информация взята с <a href="http://wiki.gis-lab.info/w/%D0%9A%D1%80%D0%B0%D1%82%D0%BA%D0%BE%D0%B5_%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%93%D0%98%D0%A1._%D0%A7%D0%B0%D1%81%D1%82%D1%8C_2:_%D0%92%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B5_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5" target="_blank">википедии</a>). </p>
<p><img style="max-width: 741.50px" src="img\7a33ce8b0d6f1c9.png"></p>
<p>Чтобы добавить векторный слой в XYZ Studio, на левой панели инструментов выберите <img style="max-width: 60.00px" src="img\11c505418c9f4538.png"> . И перед нами откроется окно выбора источника данных:</p>
<p><img style="max-width: 743.83px" src="img\ab92f00063540714.png"></p>
<p>У нас имеется три опции:</p>
<p><img style="max-width: 167.50px" src="img\31bfca53b75660ed.png"> - позволяет использовать готовые данные с платформы (в основном данные на территорию США).</p>
<p><img style="max-width: 167.72px" src="img\98f7fc7b856f00b8.png"> - добавить пустой слой для самостоятельного редактирования.</p>
<p><img style="max-width: 164.50px" src="img\7147a55e49f8d9d.png"> - загрузить файл в одном из следующих форматов: csv, geojson, json.</p>
<p>Так как у нас уже имеется готовый набор датасетов в формате <a href="https://geojson.org/" target="_blank">GeoJson</a>, нам подходит опция загрузки файлов <code>Upload files.</code></p>
<p><img style="max-width: 745.50px" src="img\2bc75848612d882b.png"></p>
<p>Последний шаг - добавление данных на карту <img style="max-width: 163.86px" src="img\7191856cc26913b1.png">.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Настройка стилей векторных слоев" duration="0">
        <p>При добавлении новых слоев на карту, программа автоматически генерирует цветовую гамму, которая не всегда радует глаз. Поэтому в XYZ Studio предусмотрен функционал для кастомизации стилей.</p>
<p>Выберем слой для настройки стилей:</p>
<p><img style="max-width: 736.50px" src="img\f3913e82aa067dcc.png"></p>
<p>Перед нами откроется окно редактирования слоя:</p>
<p><img style="max-width: 734.50px" src="img\e2e4bc4ade8add36.png"></p>
<p>Базовый функционал настройки стилей включает в себя возможность выбора цвета заливки - <code>Color</code>, цвета окантовки объекта - <code>Outline Color</code> и толщины окантовки - <code>Outline Thickness.</code></p>
<p><img style="max-width: 537.50px" src="img\8146a6c8cd77fdcd.png"></p>
<p>Если слой содержит атрибутивную информацию, можно включить чекбокс <code>Labels</code> и выбрать поле для отображения подписей объектов.</p>
<p><img style="max-width: 306.55px" src="img\fc443128461bec1b.png"></p>
<p>Панель <code>Cards</code> позволяет настроить информацию, которая будет выводится при клике на объекты:</p>
<p><img style="max-width: 473.00px" src="img\4de1ff078bb1d1a9.png"></p>
<p>Методом перетаскивания карточек, выше или ниже полоски, можно выбрать колонки атрибутивной таблицы:</p>
<p><img style="max-width: 328.00px" src="img\fbf2ec0bd03c3e76.png"></p>
<p>Нам осталось изменить название стиля, чтобы в легенде карты было понятно за что отвечает слой. Изменим стандартное название <code>Default </code><em><code>object</code></em><code> style</code> :</p>
<p><img style="max-width: 296.00px" src="img\5d70964c9d8c2429.png"></p>
<p>Теперь можем приступить к созданию собственного векторного слоя.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Создание и редактирование векторных слоев" duration="0">
        <p>В интернете можно найти огромное количество открытых источников данных, но не вся информация обладает географической привязкой или нужным форматом. Сразу возникает вопрос каким образом отобразить статистическую информацию, взятую например из википедии, на карте.</p>
<p>С помощью XYZ Studio можно создавать собственные слои, редактировать атрибуты географических объектов, скачивать данные по завершению оцифровки.</p>
<p>Объекты оцифровки могут быть совершенно разными: здание, дорога, магазин, лес, озеро, дерево ...</p>
<p>Для каждого объекта необходимо выбрать соответствующий тип геометрии:<strong> точка, линия, полигон</strong>. Выбор зачастую субъективен, например здание можно оцифровать используя все типы:</p>
<ul>
<li>Точка - если нам не важен периметр (указать магазин на карте для покупателей);</li>
<li>Полигон - нам важны точные границы объекта (чтобы указать с какой стороны вход);</li>
<li>Линия - земельный участок на котором находится объект недвижимости.</li>
</ul>
<p>Добавим в проект новый слой <img style="max-width: 59.92px" src="img\11c505418c9f4538.png"> и в этот раз создадим его <img style="max-width: 186.38px" src="img\98f7fc7b856f00b8.png">.</p>
<p>В открывшемся окне добавим название:</p>
<p><img style="max-width: 661.20px" src="img\b83c7bb3394c12b9.png"></p>
<p>Объектом оцифровки будет <strong>Зеленый остров</strong>:</p>
<p><img style="max-width: 739.29px" src="img\33c8624b9c725321.png"></p>
<p>Чтобы приступить к редактированию нам необходимо выполнить следующую последовательность шагов:</p>
<ol type="1" start="1">
<li>На панели редактора выбрать векторный слой:</li>
</ol>
<p><img style="max-width: 341.00px" src="img\fad2c814d4d700ce.png"></p>
<ol type="1" start="2">
<li>Далее у нас появляется кнопка перехода в режим редактирования:</li>
</ol>
<p><img style="max-width: 624.00px" src="img\2c9449f794198209.png"></p>
<ol type="1" start="3">
<li>Следующий шаг - выбор геометрии для оцифровки. В данном случае нам важна точная геометрия острова, для этого подходит полигон:</li>
</ol>
<p><img style="max-width: 624.00px" src="img\19b62e80c6a9778e.png"></p>
<ol type="1" start="4">
<li>Выполните оцифровку острова с максимальным соблюдением геометрии. Завершить работу можно двойным кликом мыши.</li>
</ol>
<p><img style="max-width: 624.00px" src="img\9a9997588124b584.png"></p>
<ol type="1" start="5">
<li>Теперь можем добавить атрибутивную информацию. Выберем режим <code>Data</code> для редактирования таблицы. Добавим новую колонку Name и введем значение &#34;Зеленый остров&#34;:</li>
</ol>
<p><img style="max-width: 624.00px" src="img\52d53ebf2807b423.png"></p>
<p>Теперь при клике на &#34;Зеленый остров&#34; , во всплывающем окне будет отображаться название.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Публикация карты" duration="0">
        <p>В завершении выполним публикацию нашего проекта в меню <img style="max-width: 233.50px" src="img\e4a1175f0d5a2d9e.png">.</p>
<p>В онончательном варианте приложения будут присутствовать:</p>
<ul>
<li>название проекта</li>
<li>описание</li>
<li>легенда карты</li>
</ul>
<p><img style="max-width: 393.00px" src="img\ffa6b65afdbe78b1.png"></p>
<p>Далее у нас имеется опция добавления карты на сайт в виде кода <code>iframe</code> или просто поделиться ссылкой:</p>
<p><img style="max-width: 377.00px" src="img\a8569be445f3ad8d.png"></p>
<p>Увидеть опубликованный проект можно перейдя по ссылке <code>Open URL</code>.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49880327-14', 'auto');

    (function() {
      var gaCodelab = '';
      if (gaCodelab) {
        ga('create', gaCodelab, 'auto', {name: 'codelab'});
      }

      var gaView;
      var parts = location.search.substring(1).split('&');
      for (var i = 0; i < parts.length; i++) {
        var param = parts[i].split('=');
        if (param[0] === 'viewga') {
          gaView = param[1];
          break;
        }
      }
      if (gaView && gaView !== gaCodelab) {
        ga('create', gaView, 'auto', {name: 'view'});
      }
    })();
  </script>

</body>
</html>
